{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green96\blue166;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c45882\c70980;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww19860\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\li720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Which version of the tree had the fastest processing (Section A- built from sorted ascending, Section B- build from shuffled, or Section C- built from sorted descending)?\'a0Why do you think that is?
\f0 \
\pard\pardeftab720\li720\sl360\partightenfactor0

\f1 \cf2 \'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf3 The shuffled version. The trees formed from the sorted lists produced trees that were not balanced and hence were similar to a linked list. More comparisons were required to get to right place to add the new node\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
How can you explain the difference in building and processing time between the two versions of the tree that were built from the sorted lists in Sections A and C? The tree built from the ascending list was faster. Why?
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hint: Try drawing a small tree to see what is going on. Perhaps a tree built from 1, 1, 2, 2, 3, 4, 4, 5 and from 5, 4, 4, 3, 2, 2, 1.
\f0 \
\pard\pardeftab720\li720\sl360\partightenfactor0

\f1 \cf2 \'a0\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf3 The tree built using ascending values is more balanced than the tree build using the descending list. Every next item added to the tree using the descending list is to the left (i.e. tree build using the descending list is completely skewed to the left, where are the tree build using the ascending list is mostly skewed to the right with duplicated items to the left) \
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
In Section B, which processing was faster- 
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
the tree built from the shuffled list, or 
\f0 \
\ls3\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
the shuffled list? How would you describe the big-o of what was going on in the processing with these two structures?
\f0 \
\pard\pardeftab720\li720\sl360\partightenfactor0

\f1 \cf3 According to the documentation the shuffle operation is linear O(n), which is better than the running time of creating a tree out of a shuffled list, which is O(n log n). \
\pard\pardeftab720\li720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#shuffle(java.util.List)"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf4 \ul \ulc4 https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#shuffle(java.util.List)}}
\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\li720\sl360\partightenfactor0

\f1\fs32 \cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What characteristic of a binary search tree affects its efficiency?
\f0 \
\pard\pardeftab720\li1440\sl360\partightenfactor0

\f1 \cf3 How balanced a binary tree is.\
}